/* ABOUT US PAGE STYLE */

@use "../_abstracts/colors";
@use "../_partials/mixins";
#about-us-page {
    .title-wrapper {
        --titleWidth: 250px;
    }
    #highlight {
        .inner {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(12, 1fr);
            padding-bottom: 4em;
            .img-wrapper {
                grid-column: 1/-1;
            }
            .text-highlight {
                grid-column: 1/-1;
                display: flex;
                align-items: center;
            }
            @include mixins.minmq(1000px) {
                .img-wrapper {
                    grid-column: 1/5;
                }
                .text-highlight {
                    grid-column: 5/-1;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    #value-offered-section {
        padding-top: 3em;
        padding-bottom: 3em;
        .title {
            margin-bottom: 2em;
            margin-top: 1em;
        }
        .feature-card {
            margin: .3em;
            cursor: pointer;
            @include mixins.minmq(1000px) {
                margin: .8em;
            }
            .inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                @include mixins.transition(transform .8s);
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            &:hover {
                .inner {
                    @include mixins.transform(rotateY(180deg));
                }
            }
            .front-side {
                position: relative;
            }
            .caption {
                position: absolute;
                height: 100%;
                width: 100%;
                bottom: 0;
                top: 0;
                right: 0;
                left: 0;
                z-index: 3;
                // background-color: red;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                p {
                    margin-bottom: 2em;
                    color: #ffffff;
                    font-weight: 600;
                }
            }
            img {
                position: relative;
                z-index: 3;
            }
            .back-side {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                padding: .5em;
                background-color: colors.$successColor;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                transform: rotateY(180deg);
                color: #ffffff;
                font-size: .7rem;
                a {
                    color: #ffffff;
                    font-weight: 600;
                    font-size: .85rem;
                    &:hover {
                        text-decoration: none;
                        color: colors.$lightColor;
                    }
                }
                @include mixins.minmq(1000px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 3em 1em;
                    font-size: .82rem;
                }
            }
        }
    }
}