/* HOME PAGE */

@use "../_abstracts/colors";
@use "../_partials/mixins";
#hero {
    position: relative;
    // display: inline-block;
    .bx-wrapper {
        .custom-caption {
            .inner {
                max-width: 800px;
                text-align: center;
                color: #ffffff;
                .text-warningColor {
                    font-weight: 900;
                    font-size: 3rem;
                }
                @include mixins.maxmq(600px) {
                    h1 {
                        font-size: 1.6rem;
                        .text-warningColor {
                            font-weight: 700;
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }
    .custom-slider-controls {
        .fa-chevron-circle-right,
        .fa-chevron-circle-left {
            color: colors.$lightColor;
            opacity: .3;
            @include mixins.transition(all 300ms ease-in-out);
            &:hover {
                opacity: .7;
            }
        }
    }
}

#what-we-do {
    padding-top: 2em;
    padding-bottom: 2em;
    @include mixins.minmq(1000px) {
        padding-top: 4em;
        padding-bottom: 4em;
    }
    .inner {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 30px;
        .image-content {
            grid-column: 1/13;
        }
        .text-content {
            grid-column: 1/13;
            .title {
                font-size: 1.7rem;
            }
        }
        @include mixins.minmq(1000px) {
            .image-content {
                grid-column: 1/7;
            }
            .text-content {
                grid-column: 7/-1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                .title {
                    font-size: 2.1rem;
                }
            }
        }
    }
}

#services {
    padding-top: 4em;
    padding-bottom: 4em;
    .title-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        text-align: center;
        margin-bottom: .7em;
        --taglineWidth: 200px;
        .title {
            width: var(--taglineWidth);
            font-size: 1.7rem;
        }
        @include mixins.minmq(900px) {
            --taglineWidth: 250px;
            .title {
                font-size: 2.1rem;
            }
        }
        hr {
            margin: 0;
            width: calc((calc(100% - var(--taglineWidth))/2));
            border-top: 1px solid colors.$darkColor;
        }
    }
    .title,
    .tagline {
        text-align: center;
    }
    .tagline {
        color: colors.$successColor;
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 3em;
    }
    .slider-wrapper {
        position: relative;
    }
    #services-slider {
        .item {
            text-align: center;
            line-height: 27px;
            .icon-img-wrapper {
                width: 45px;
                margin: 0 auto;
                margin-bottom: 1em;
            }
            .title {
                font-weight: 600;
                text-transform: capitalize;
            }
            .body-text {
                font-size: .8rem;
                .success-link {
                    font-weight: 600;
                }
            }
        }
    }
    .services-slider-control {
        .prev-control,
        .next-control {
            position: absolute;
            top: 45%;
            z-index: 3;
            opacity: .2;
            &:hover {
                opacity: .7;
            }
        }
        .prev-control {
            left: 0;
            @include mixins.minmq(1000px) {
                left: 2em;
            }
        }
        .next-control {
            right: 0;
            @include mixins.minmq(1000px) {
                right: 2em;
            }
        }
    }
}

#why-choose-us {
    padding-top: 4em;
    padding-bottom: 4em;
    .tagline {
        max-width: 720px;
        margin: 0 auto;
        color: colors.$successColor;
        margin-bottom: 2em;
    }
    @include mixins.minmq(1000px) {
        .tagline {
            margin-bottom: 4em;
        }
    }
    .features {
        font-size: .88rem;
        margin-bottom: 2.5em;
        @include mixins.minmq(900px) {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 50px;
        }
        li {
            &.professionalism {
                grid-column: 1/7;
                &::before {
                    content: url(../assets/images/icons/professionalism-icon.svg);
                }
            }
            &.client-focused {
                grid-column: 7/-1;
                &::before {
                    content: url(../assets/images/icons/client-focused-icon.svg);
                }
            }
            &.different-capacity {
                grid-column: 1/7;
                &::before {
                    content: url(../assets/images/icons/different-capacity-icon.svg);
                }
            }
            &.quality {
                grid-column: 7/-1;
                &::before {
                    content: url(../assets/images/icons/quality-icon.svg);
                }
            }
            &.competitive-price {
                grid-column: 1/7;
                &::before {
                    content: url(../assets/images/icons/competitive-price-icon.svg);
                }
            }
            @include mixins.minmq(900px) {
                display: flex;
                &::before {
                    margin-right: 1.5em;
                }
            }
        }
    }
    .feature-images {
        position: relative;
        @include mixins.minmq(900px) {
            padding-left: 1.4em;
        }
        .feature-images-slider-control {
            display: flex;
            position: absolute;
            right: 0;
            z-index: 2;
            bottom: 0;
        }
    }
    @include mixins.maxmq(1000px) {
        .features-wrapper {
            order: 1;
        }
        .feature-images-wrapper {
            order: 0;
            margin-bottom: 2em;
        }
    }
}

#blogposts {
    padding-top: 4em;
    padding-bottom: 4em;
    font-size: .85rem;
    line-height: 28px;
    .tagline {
        margin-bottom: 2em;
    }
    .featured-posts {
        @include mixins.minmq(1000px) {
            display: flex;
            justify-content: space-between;
            .card {
                margin-bottom: 0;
            }
        }
        >li {
            flex-basis: 32%;
            .card {
                margin-bottom: 1em;
                .author {
                    &:before {
                        content: url(../assets/images/icons/user-avatar-icon.svg);
                        margin-right: .5em;
                    }
                }
                .date {
                    &:before {
                        content: url(../assets/images/icons/calendar-icon.svg);
                        margin-right: .5em;
                    }
                }
                .card-title {
                    font-weight: 600;
                }
            }
        }
    }
}