/* HOME PAGE STYLE */

@use "../_abstracts/colors";
@use "../_partials/mixins";
#hero {
    position: relative;
    .hero-btn {
        width: 132px;
        height: 40px;
        left: 145px;
        top: 324px;
        background: #209E02;
        color: #FFFFFF;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 0;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
        @include mixins.transition(all 300ms ease-in-out);
        &:hover {
            background-color: colors.$successLightColor;
        }
    }
    .carousel.slide {
        position: relative;
    }
    .custom-slider-nav {
        @include mixins.maxmq(500px) {
            display: none;
        }
        .controls {
            position: absolute;
            top: 40%;
            z-index: 10;
            &#prev {
                left: 0;
            }
            &#next {
                right: 0;
            }
            g {
                @include mixins.transition(all 300ms ease-in-out);
            }
            &:hover {
                g {
                    opacity: 1;
                }
            }
        }
    }
    .carousel-caption {
        right: 0;
        bottom: 0;
        left: 0;
        padding-top: 0;
        padding-bottom: 0;
        height: 100%;
        display: flex;
        align-items: center;
        h1 {
            width: 100%;
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            color: #15120F;
            @include mixins.minmq(1000px) {
                font-size: 40px;
                line-height: 47px;
            }
            @include mixins.maxminmq(1000px, 500px) {
                font-size: 25px;
            }
        }
        &.caption-right {
            .inner {
                margin-left: 50%;
            }
        }
        &.caption-left {
            .inner {
                max-width: 483px;
                text-align: left;
            }
        }
        &.caption-center {
            .inner {
                max-width: 483px;
                text-align: center;
                margin: 0 auto;
            }
        }
    }
    .carousel-indicators {
        margin-bottom: 70px;
        @include mixins.maxmq(768px) {
            margin-bottom: 10px;
        }
        li {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #FFFFFF;
            border: 1px solid #737373;
            &:hover,
            &.active {
                background: #209E02;
            }
        }
    }
    .custom-slider-controls {
        .controls {
            g {
                @include mixins.transition(all 300ms ease-in-out);
            }
            &:hover {
                g {
                    opacity: 1;
                }
            }
        }
        .fa-chevron-circle-right,
        .fa-chevron-circle-left {
            color: colors.$lightColor;
            opacity: .3;
            @include mixins.transition(all 300ms ease-in-out);
            &:hover {
                opacity: .7;
            }
        }
        @include mixins.maxmq(768px) {
            display: none;
        }
    }
}

.tag-label {
    width: 100%;
    height: 55px;
    background: #EE8B23;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    @include mixins.maxmq(768px) {
        display: none;
    }
    span {
        &::before {
            content: url(../assets/images/icons/thunder-icon.svg);
            margin-right: 68.03px;
        }
        &::after {
            content: url(../assets/images/icons/thunder-icon.svg);
            margin-left: 68.03px;
        }
    }
}

#what-we-do {
    padding-top: 2em;
    padding-bottom: 2em;
    @include mixins.minmq(1000px) {
        padding-top: 4em;
        padding-bottom: 4em;
    }
    .inner {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 30px;
        .image-content {
            grid-column: 1/13;
        }
        .text-content {
            grid-column: 1/13;
            .title {
                font-size: 1.7rem;
            }
        }
        @include mixins.minmq(1000px) {
            .image-content {
                grid-column: 1/7;
            }
            .text-content {
                grid-column: 7/-1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                .title {
                    font-size: 2.1rem;
                }
            }
        }
    }
}

#services {
    padding-top: 4em;
    padding-bottom: 4em;
    .title-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        text-align: center;
        margin-bottom: .7em;
        --taglineWidth: 200px;
        .title {
            width: var(--taglineWidth);
            font-size: 1.7rem;
        }
        @include mixins.minmq(900px) {
            --taglineWidth: 250px;
            .title {
                font-size: 2.1rem;
            }
        }
        hr {
            margin: 0;
            width: calc((calc(100% - var(--taglineWidth))/2));
            border-top: 1px solid colors.$darkColor;
        }
    }
    .title,
    .tagline {
        text-align: center;
    }
    .tagline {
        color: colors.$successColor;
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 3em;
    }
    .slider-wrapper {
        position: relative;
    }
    #services-slider {
        .item {
            text-align: center;
            line-height: 27px;
            .icon-img-wrapper {
                width: 45px;
                margin: 0 auto;
                margin-bottom: 1em;
            }
            .title {
                font-weight: 600;
                text-transform: capitalize;
            }
            .body-text {
                font-size: .8rem;
                .success-link {
                    font-weight: 600;
                }
            }
        }
    }
    .services-slider-control {
        .prev-control,
        .next-control {
            position: absolute;
            top: 45%;
            z-index: 3;
            opacity: .2;
            &:hover {
                opacity: .7;
            }
        }
        .prev-control {
            left: 0;
            @include mixins.minmq(1000px) {
                left: 2em;
            }
        }
        .next-control {
            right: 0;
            @include mixins.minmq(1000px) {
                right: 2em;
            }
        }
    }
}

#why-choose-us {
    padding-top: 4em;
    padding-bottom: 4em;
    .tagline {
        max-width: 720px;
        margin: 0 auto;
        color: colors.$successColor;
        margin-bottom: 2em;
    }
    @include mixins.minmq(1000px) {
        .tagline {
            margin-bottom: 4em;
        }
    }
    .features {
        font-size: .88rem;
        margin-bottom: 2.5em;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
        @include mixins.minmq(900px) {
            grid-gap: 50px;
        }
        li {
            &.professionalism {
                grid-column: 1/7;
                &::before {
                    content: url(../assets/images/icons/professionalism-icon.svg);
                }
            }
            &.client-focused {
                grid-column: 7/-1;
                &::before {
                    content: url(../assets/images/icons/client-focused-icon.svg);
                }
            }
            &.different-capacity {
                grid-column: 1/7;
                &::before {
                    content: url(../assets/images/icons/different-capacity-icon.svg);
                }
            }
            &.quality {
                grid-column: 7/-1;
                &::before {
                    content: url(../assets/images/icons/quality-icon.svg);
                }
            }
            &.competitive-price {
                grid-column: 1/7;
                &::before {
                    content: url(../assets/images/icons/competitive-price-icon.svg);
                }
            }
            @include mixins.minmq(900px) {
                display: flex;
                &::before {
                    margin-right: 1.5em;
                }
            }
        }
    }
    .feature-images {
        position: relative;
        @include mixins.minmq(900px) {
            padding-left: 1.4em;
        }
        .feature-images-slider-control {
            display: flex;
            position: absolute;
            right: 0;
            z-index: 2;
            bottom: 0;
        }
    }
    @include mixins.maxmq(1000px) {
        .features-wrapper {
            order: 1;
        }
        .feature-images-wrapper {
            order: 0;
            margin-bottom: 2em;
        }
    }
}

#blogposts {
    padding-top: 4em;
    padding-bottom: 4em;
    font-size: .85rem;
    line-height: 28px;
    .tagline {
        margin-bottom: 2em;
    }
    .featured-posts {
        @include mixins.minmq(1000px) {
            // display: flex;
            // justify-content: space-between;
            // .card {
            //     margin-bottom: 0;
            // }
        }
        >li {
            // flex-basis: 32%;
            .card {
                // margin-bottom: 1em;
                border-radius: 0;
                margin-right: .5em;
                margin-bottom: .5em;
                &:first-child {
                    margin-left: 0;
                }
                .author {
                    display: flex;
                    align-items: end;
                    &::before {
                        content: url(../assets/images/icons/user-avatar-icon.svg);
                        margin-right: .5em;
                    }
                }
                .date {
                    display: flex;
                    align-items: end;
                    &::before {
                        content: url(../assets/images/icons/calendar-icon.svg);
                        margin-right: .5em;
                    }
                }
                .card-title {
                    font-weight: 600;
                }
            }
        }
    }
}